T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
Type=21
STRING=22
DIGIT=23
ZIGZAG=24
VERTICAL=25
CONTINUE=26
WS=27
'image'=1
'ImageLogo'=2
'{'=3
'}'=4
'ImageBackground'=5
'ImagePlayer'=6
'BulletNormal'=7
'CommonAttackEnemy'=8
'file'=9
':'=10
'.'=11
'row'=12
'column'=13
'width'=14
'height'=15
'attack'=16
'defense'=17
'speed'=18
'probability'=19
'movement:'=20
'zigzag'=24
'vertical'=25
'continue'=26
