T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
Type=21
LETTERS=22
SMALLLETTER=23
BIGLETTER=24
DIGIT=25
ZIGZAG=26
VERTICAL=27
CONTINUE=28
WS=29
'image'=1
'enemy'=2
'ImageLogo'=3
'{'=4
'}'=5
'ImageBackground'=6
'ImagePlayer'=7
'BulletNormal'=8
'file'=9
':'=10
'.'=11
'row'=12
'column'=13
'width'=14
'height'=15
'attack'=16
'defense'=17
'speed'=18
'probability'=19
'movement:'=20
'zigzag'=26
'vertical'=27
'continue'=28
